# Hw20

./: Hw20.sln
AppDomainAppService/: AppDomainAppService.csproj  CarAppService.cs  Class1.cs  OldCarAppService.cs  TechnicalExaminationAppService.cs  UserAppService.cs
AppDomainCore/: Class1.cs
AppDomainCore/Contract/Car/: ICarService.cs  (+2 more)
AppDomainCore/Dto/: TechnicalAndCarDto.cs  UserDto.cs
AppDomainCore/Entities/: Car.cs  OldCar.cs  Role.cs  TechnicalExamination.cs  User.cs
AppDomainCore/Enum/: CompanyCarEnum.cs  RoleUserEnum.cs  StatusTechnicalExaminationEnum.cs
AppDomainCore/PersianIdentity/: PersianIdentityErrorDescriber.cs
AppDomainService/: AppDomainService.csproj  CarService.cs  Class1.cs  OldCarService.cs  TechnicalExaminationService.cs  UserService.cs
AppEndPoint.Razor/: AppEndPoint.Razor.csproj  Program.cs  appsettings.json
AppEndPoint.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppEndPoint.Razor/Properties/: launchSettings.json
AppEndPointApi/: AppEndPointApi.csproj  AppEndPointApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AppEndPointApi/Controllers/: CarController.cs  TechnicalExaminationController.cs  UserController.cs  WeatherForecastController.cs
AppEndPointApi/Middlewares/: ApiKeyMiddleware.cs
AppEndPointApi/Properties/: launchSettings.json
AppEndPointMvc/: AppEndPointMvc.csproj  Program.cs  appsettings.json
AppEndPointMvc/Controllers/: CarController.cs  HomeController.cs  TechnicalExaminationController.cs  UserController.cs
AppEndPointMvc/Models/: ErrorViewModel.cs
AppEndPointMvc/Properties/: launchSettings.json
AppEndPointMvc/Views/: _ViewImports.cshtml
AppEnpointMvc.Identity.UI/: AppEnpointMvc.Identity.UI.csproj  Program.cs  appsettings.json
AppEnpointMvc.Identity.UI/Areas/Identity/Data/: AppEnpointMvcIdentityUIContext.cs
AppEnpointMvc.Identity.UI/Areas/Identity/Pages/: _ViewImports.cshtml
AppEnpointMvc.Identity.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AppEnpointMvc.Identity.UI/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AppEnpointMvc.Identity.UI/Controllers/: HomeController.cs
AppEnpointMvc.Identity.UI/Data/: ApplicationDbContext.cs
AppEnpointMvc.Identity.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppEnpointMvc.Identity.UI/Models/: ErrorViewModel.cs
AppEnpointMvc.Identity.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppEnpointMvc.Identity.UI/Views/: _ViewImports.cshtml
AppEnpointMvc.Identity.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppInfraDataAccessEf/: AppInfraDataAccessEf.csproj  Class1.cs
AppInfraDataAccessEf/Repositories/: CarRepository.cs  OldCarRepository.cs  TechnicalExaminationRepository.cs  UserRepository.cs
AppInfraDbInMemory/: AppInfraDbInMemory.csproj  Class1.cs  InMemory.cs
AppInfraDbSqlServer/: AppDbContext.cs  AppInfraDbSqlServer.csproj  Class1.cs
(+53 files in other folders)
