<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDomainCore\AppDomainCore.csproj" />
    <ProjectReference Include="..\AppDomainService\AppDomainService.csproj" />
    <ProjectReference Include="..\AppInfraDbInMemory\AppInfraDbInMemory.csproj" />
  </ItemGroup>

</Project>
